@import '~/assets/sass/var/index.sass'

.button-primary
  display: inline-block
  border-radius: 4px
  border: 1px solid $button-primary
  color: $button-primary
  text-decoration: none
  padding: 10px 30px
  &:hover
    color: $background-white
    background-color: $button-primary
