// 依据变量的作用分类，而不是值
// 在本区域内以 initial 中变量派生而来，否则应写入 initial 内

@import '~/assets/color/index.sass'
@import '~/assets/mixins/rwd.sass'
@import '~/assets/font/var.sass'

// background color
$background-dark: $pr-900
$background-white: $white
$background-white-bis: $white-bis
$background-grey: $grey-lighter

// text color
$text: $grey-dark
$text-light: $white
$text-grey: $grey
$text-grey-light: $grey-light
$text-title: $pr-900
$text-subtitle: $grey
$text-attention: $red

// $code:
$code-unblock-backgrouud: $white-ter
$code-block-background: $pr-900 // hsl(231, 15%, 18%) !default

// skeleton background
$skeleton-bg: $blue-light

// table
$table-color: $blue-lighter

/* theme color */
$theme-primary: $pr-900
$theme-secondary: $red

$border-dark: $pr-900
$border: $grey-lighter
$border-white: $white-ter
$border-hover: $grey-light
$border-caution: $red

$link: $pr-900
$link-hover: $red

$button-primary: $pr-900
$button-danger: $red
$button-caution: $yellow
$button-info: $blue
$button-light: $white

$icon-red: $red
