@import './var/initial.sass'

=catalog-header
  /deep/ .catalog-text
    margin: 0 0 3.125rem 0
    text-align: center

    .catalog-title
      letter-spacing: 5px
      font-size: 1.125rem

    .catalog-subtitle
      color: $text-subtitle
      font-size: .875rem
      font-weight: normal

=fullscreen-center-helper ($height: 100vh, $direction: row)
  display: flex
  min-height: $height
  justify-content: center
  align-items: center
  text-align: center
  flex-direction: $direction

/* RWD */

=mobile
  @media screen and (max-width: $tablet - 1px)
    @content

=tablet
  @media screen and (min-width: $tablet), print
    @content

=touch
  @media screen and (max-width: $desktop - 1px)
    @content

=desktop
  @media screen and (min-width: $desktop)
    @content

// =until-widescreen
//   @if $widescreen-enabled
//     @media screen and (max-width: $widescreen - 1px)
//       @content

// =widescreen
//   @if $widescreen-enabled
//     @media screen and (min-width: $widescreen)
//       @content

// =widescreen-only
//   @if $widescreen-enabled and $fullhd-enabled
//     @media screen and (min-width: $widescreen) and (max-width: $fullhd - 1px)
//       @content

// =until-fullhd
//   @if $fullhd-enabled
//     @media screen and (max-width: $fullhd - 1px)
//       @content

// =fullhd
//   @if $fullhd-enabled
//     @media screen and (min-width: $fullhd)
      @content
