@import '~/assets/sass/index.sass'

html
  width: 100vw // keep header debounce when scroll bar show up
  overflow-x: hidden
  font-family: $font-family
  font-size: 16px
  word-spacing: 1px
  -ms-text-size-adjust: 100%
  -webkit-text-size-adjust: 100%
  -moz-osx-font-smoothing: grayscale
  -webkit-font-smoothing: antialiased
  box-sizing: border-box

*, *:before, *:after
  box-sizing: border-box
  margin: 0

img
  width: 100%

ul,ol
  padding-left: 1.2em

p, li
  margin: .5em 0
  line-height: 1.75

strong
  color: $text-attention

h1, h2, h3, h4
  margin: 0.83em 0

a
  color: $link
  &:hover
    color: $link-hover

table
  display: block
  width: 100%
  border-collapse: collapse
  border-spacing: 0
  margin: 16px 0
  tr:nth-child(2n)
    background-color: $table-color
  tr
    background-color: $background-white
    border-top: 1px solid $text-grey
    th, td
      padding: 6px 13px
      border: 1px solid $border

code
  padding: 0.05em .3em
  margin: 0
  border-radius: 3px
  background-color: $code-unblock-backgrouud
  font-size: .9em
  font-family: $code-font-family

pre code
  padding: 0
  color: $text-light
  background-color: $code-block-background

+mobile
  html
    font-size: 14px
  h1
    font-size: 1.5rem
  h2
    font-size: 1.4rem
  h3
    font-size: 1.3rem
  h4
    font-size: 1.2rem

// helper

.hover-animation
  position: relative
  &::after
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 2px
    margin-top: 5px
    background-color: rgba(255, 255, 255, 1)
    content: ' '
    opacity: 0
    transition: all .3s
    transform: translateY(10px)
  &:hover:after
    opacity: 1
    transform: translateY(0)

.button-primary
  display: inline-block
  border-radius: 4px
  border: 1px solid $button-primary
  color: $button-primary
  text-decoration: none
  padding: 10px 30px
  &:hover
    color: $background-white
    background-color: $button-primary

.appear-active
  transition: opacity 0.4s ease

.title
  display: block
  margin: 5px 0
  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-weight: bold
  font-size: 2rem
  color: $text-title
  letter-spacing: 6px

.subtitle
  font-weight: 300
  font-size: 1.125rem
  color: $text-subtitle
  word-spacing: 5px
  padding-bottom: 15px
