// RWD
$gap: 64px !default
$tablet: 769px !default
// 960px container + 2 * $gap
$desktop: 960px + (2 * $gap) !default
// 1152px container + 2 * $gap
$widescreen: 1152px + (2 * $gap) !default
$widescreen-enabled: true !default
// 1344px container + 2 * $gap
$fullhd: 1344px + (2 * $gap) !default
$fullhd-enabled: true !default

// theme color
$theme-white: #ffffff
$theme-lightblue: #526488
$theme-blue: #35495e
$theme-deepblue: #2c3e50
$theme-deeperblue: rgba(27, 31, 35, .05)
$theme-cyan: #478582
$theme-lightgreen: #3eaf7c
$theme-green: #3b8070
$theme-deepgreen: #188269
$theme-black: #000000

// text color
$text-light: $theme-white
$text-dark: $theme-deepblue
$text-title: $theme-blue
$text-subtitle: $theme-lightblue
$text-quote: $theme-cyan

// background color
$background-dark: $theme-deeperblue
