@import '~/assets/color/background.sass'

.ta-center
  text-align: center

.no-text-decoration
  text-decoration: none

.no-list-style
  list-style: none

.bg-white-bis
  background-color: $background-white-bis
