@import '~/assets/color/text.sass'

+mobile
  html
    font-size: 14px
  h1
    font-size: 1.5rem
  h2
    font-size: 1.4rem
  h3
    font-size: 1.3rem
  h4
    font-size: 1.2rem

.title
  display: block
  margin: 5px 0
  font-family: "Quicksand", "Source Sans Pro", -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, "Helvetica Neue", Arial, sans-serif
  font-weight: bold
  font-size: 2rem
  color: $text-title
  letter-spacing: 6px

.subtitle
  font-weight: 300
  font-size: 1.125rem
  color: $text-subtitle
  word-spacing: 5px
  padding-bottom: 15px
