@import '~/assets/sass/mixins.sass'

.hover-animation
  position: relative
  &::after
    position: absolute
    top: 100%
    left: 0
    width: 100%
    height: 2px
    margin-top: 5px
    background-color: rgba(255, 255, 255, 1)
    content: ' '
    opacity: 0
    transition: all .3s
    transform: translateY(-10px)

    +mobile
      background-color: transparent // 防止移动端选择选项时出现底部白条
  &:hover:after
    opacity: 1
    transform: translateY(-20px)

.components-animation
  transition: all .3s

// 默认页面过渡特效
.page-enter-active, .page-leave-active
  transition: all 0.2s ease

.appear, .page-enter, .page-leave-active
  opacity: 0

.appear-active
  transition: opacity 0.4s ease
